 .u-section-1 {
  min-height: 765px;
}

.u-section-1 .u-image-1 {
  height: 425px;
  margin-top: 0;
  margin-bottom: 0;
  filter: brightness(0.75);
}

.u-section-1 .u-group-1 {
  width: 800px;
  min-height: 533px;
  margin: -249px auto 56px calc(((100% - 1140px) / 2) + 159px);
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 4px;
  font-size: 3rem;
  margin: 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
  margin: 152px 0 0;
}

.u-section-1 .u-image-2 {
  width: 175px;
  height: 84px;
  margin: 10px auto 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 761px;
  }

  .u-section-1 .u-group-1 {
    margin-left: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.25rem;
  }
} .u-section-2 {
  background-image: none;
  min-height: 1391px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 3rem;
  margin: 57px calc(((100% - 1140px) / 2) + 103px) 0 calc(((100% - 1140px) / 2) + 145px);
}

.u-section-2 .u-shape-1 {
  height: 378px;
  margin-top: 196px;
  margin-bottom: 0;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1140px;
  margin: -554px auto 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 379px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 382px;
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 20px;
}

.u-section-2 .u-icon-1 {
  height: 78px;
  width: 78px;
  background-image: none;
  margin: 0 auto;
}

.u-section-2 .u-text-2 {
  letter-spacing: 2px;
  font-size: 1.5rem;
  text-transform: none;
  margin: 20px 2px 0 0;
}

.u-section-2 .u-btn-1 {
  border-style: none none solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 380px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 20px;
}

.u-section-2 .u-icon-2 {
  height: 78px;
  width: 78px;
  background-image: none;
  margin: 0 auto;
}

.u-section-2 .u-text-3 {
  letter-spacing: 2px;
  font-size: 1.5rem;
  text-transform: none;
  margin: 20px 2px 0 0;
}

.u-section-2 .u-btn-2 {
  border-style: none none solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-2 .u-layout-cell-4 {
  min-height: 380px;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-layout-cell-5 {
  min-height: 381px;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px;
}

.u-section-2 .u-layout-cell-6 {
  min-height: 381px;
}

.u-section-2 .u-container-layout-6 {
  padding: 28px 0;
}

.u-section-2 .u-icon-3 {
  height: 78px;
  width: 78px;
  background-image: none;
  margin: 0 auto;
}

.u-section-2 .u-text-4 {
  font-size: 1.5rem;
  margin: 23px 0 0 30px;
}

.u-section-2 .u-btn-3 {
  border-style: none none solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 19px 137px 0 auto;
  padding: 0;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 749px;
  }

  .u-section-2 .u-text-1 {
    width: 822px;
    margin-left: calc(((100% - 940px) / 2) + 45px);
    margin-right: calc(((100% - 940px) / 2) + 3px);
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 313px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 315px;
  }

  .u-section-2 .u-icon-1 {
    color: rgb(85, 92, 102) !important;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 313px;
  }

  .u-section-2 .u-icon-2 {
    color: rgb(85, 92, 102) !important;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 313px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 314px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 314px;
  }

  .u-section-2 .u-icon-3 {
    color: rgb(85, 92, 102) !important;
    margin-right: 109px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 0;
  }

  .u-section-2 .u-btn-3 {
    margin-right: 87px;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 1187px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-2 .u-shape-1 {
    height: 825px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -977px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 296px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 240px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 590px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 100px;
  }

  .u-section-2 .u-icon-3 {
    margin-right: 82px;
  }

  .u-section-2 .u-btn-3 {
    margin-right: 32px;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 1577px;
  }

  .u-section-2 .u-text-1 {
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-2 .u-shape-1 {
    height: 1178px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
    margin-top: -1330px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 360px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 1080px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 723px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 1686px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-2 .u-shape-1 {
    height: 1278px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -1430px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 280px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 680px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 557px;
  }

  .u-section-2 .u-btn-3 {
    margin-right: 0;
  }
}