 .u-section-1 {
  min-height: 765px;
}

.u-section-1 .u-image-1 {
  height: 425px;
  margin-top: 0;
  margin-bottom: 0;
  filter: brightness(0.75);
  object-position: 50% 10.25%;
}

.u-section-1 .u-group-1 {
  width: 800px;
  min-height: 533px;
  margin: -234px auto 41px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 4px;
  font-size: 3rem;
  margin: 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
  margin: 152px 0 0;
}

.u-section-1 .u-image-2 {
  width: 175px;
  height: 84px;
  margin: 10px auto 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 761px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.25rem;
  }
} .u-section-2 {
  background-image: none;
  min-height: 1391px;
}

.u-section-2 .u-shape-1 {
  height: 378px;
  margin-top: 359px;
  margin-bottom: 60px;
  background-image: none;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 749px;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 1187px;
  }

  .u-section-2 .u-shape-1 {
    height: 825px;
    margin-top: 411px;
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 1577px;
  }

  .u-section-2 .u-shape-1 {
    height: 1178px;
    margin-top: 464px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 1686px;
  }

  .u-section-2 .u-shape-1 {
    height: 1278px;
    margin-top: 384px;
    margin-bottom: 24px;
  }
}