 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 754px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 40px;
  margin-bottom: 21px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 703px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-1 .u-text-1 {
  margin: 71px auto 0;
}

.u-section-1 .u-image-1 {
  width: 37px;
  height: 37px;
  margin: 24px auto 0 27px;
}

.u-section-1 .u-text-2 {
  margin: -26px auto 0 91px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-image-2 {
  width: 37px;
  height: 44px;
  margin: 10px auto 0 27px;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  margin: -35px auto 0 91px;
  padding: 0;
}

.u-section-1 .u-image-3 {
  width: 44px;
  height: 44px;
  margin: 16px auto 0 24px;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  margin: -35px auto 0 91px;
  padding: 0;
}

.u-section-1 .u-image-4 {
  width: 37px;
  height: 36px;
  margin: 16px auto 0 27px;
}

.u-section-1 .u-btn-4 {
  background-image: none;
  margin: -25px auto 0 91px;
  padding: 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 703px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 580px;
  }

  .u-section-1 .u-image-2 {
    height: 45px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -36px;
    margin-left: 0;
  }

  .u-section-1 .u-image-3 {
    margin-top: 14px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: -34px;
    margin-left: 0;
  }

  .u-section-1 .u-image-4 {
    height: 37px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: -26px;
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 580px;
    background-position: 50% 50%;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 444px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 666px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-cell-2 {
    min-height: 419px;
  }
}